* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 51012 
* using HTTP/1.x
> GET /CanteenManagementSystem/menu HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 200 OK

< Server: Apache-Coyote/1.1

< Content-Type: application/json;charset=UTF-8

< Content-Length: 158

< Date: Mon, 24 Nov 2025 04:49:00 GMT

< 

{ [158 bytes data]

100   158  100   158    0     0   3938      0 --:--:-- --:--:-- --:--:--  3950
* Connection #0 to host localhost:8080 left intact
[{"id":1,"name":"Samosa","price":20.00},{"id":2,"name":"Coffee","price":25.00},{"id":3,"name":"Sandwich","price":35.00},{"id":4,"name":"Juice","price":30.00}]
