0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:29 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 200 1398 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:29 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 21889 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:29 +0530] "GET /CanteenManagementSystem/js/menu.js?v=2 HTTP/1.1" 200 3499 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:29 +0530] "GET /CanteenManagementSystem/js/cart.js?v=3 HTTP/1.1" 200 5226 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:30 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-7 882
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:33 +0530] "GET /CanteenManagementSystem/html/orders.html?v=2 HTTP/1.1" 200 589 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:33 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 21889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:33 +0530] "GET /CanteenManagementSystem/js/orders.js?v=3 HTTP/1.1" 200 4662 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:33 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 16 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:33 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 130 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:36 +0530] "GET /CanteenManagementSystem/bill?orderId=10 HTTP/1.1" 200 168 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:39 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=10 HTTP/1.1" 200 669 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 21889 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 200 2570 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /CanteenManagementSystem/bill?orderId=10 HTTP/1.1" 200 168 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=10 HTTP/1.1" 200 669 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 21889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 200 2570 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /CanteenManagementSystem/bill?orderId=10 HTTP/1.1" 200 168 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:41 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 16 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:41 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 130 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:44 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 16 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:44 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 130 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:45 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:45 +0530] "GET /CanteenManagementSystem/bill?orderId=10 HTTP/1.1" 200 168 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:50 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 16 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:50 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 130 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:59 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:10:59 +0530] "GET /CanteenManagementSystem/bill?orderId=10 HTTP/1.1" 200 168 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:11:01 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 16 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:11:11:01 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 130 http-bio-8080-exec-8 31
