0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:38:34 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 200 1192 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:38:34 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 12420 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:38:34 +0530] "GET /CanteenManagementSystem/js/menu.js?v=2 HTTP/1.1" 200 3499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:38:34 +0530] "GET /CanteenManagementSystem/js/cart.js?v=2 HTTP/1.1" 200 3960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:38:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:38:34 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:08 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 200 1398 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:08 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 13971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:08 +0530] "GET /CanteenManagementSystem/js/menu.js?v=2 HTTP/1.1" 200 3499 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:08 +0530] "GET /CanteenManagementSystem/js/cart.js?v=3 HTTP/1.1" 200 5226 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:08 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:08 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:26 +0530] "GET /CanteenManagementSystem/html/cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:26 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:26 +0530] "GET /CanteenManagementSystem/js/cart.js HTTP/1.1" 200 5226 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:31 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 66 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:31 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=8 HTTP/1.1" 200 669 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:31 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:31 +0530] "GET /CanteenManagementSystem/bill?orderId=8 HTTP/1.1" 200 293 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:35 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 200 1398 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:35 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:35 +0530] "GET /CanteenManagementSystem/js/cart.js?v=3 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:41:35 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:42:49 +0530] "GET /CanteenManagementSystem/html/admin-login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:42:49 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:42:49 +0530] "GET /CanteenManagementSystem/js/admin-login.js?v=4 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:42:57 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:42:58 +0530] "GET /CanteenManagementSystem/html/staff-dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:42:58 +0530] "GET /CanteenManagementSystem/js/staff-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:01 +0530] "GET /CanteenManagementSystem/html/orders.html?v=2 HTTP/1.1" 200 589 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:01 +0530] "GET /CanteenManagementSystem/js/orders.js?v=3 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:01 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:01 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 730 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:09 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 54 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:15 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 54 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:19 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 54 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:25 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 54 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:29 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 54 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:31 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:34 +0530] "GET /CanteenManagementSystem/html/admin-login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:43 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:45 +0530] "GET /CanteenManagementSystem/js/admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:50 +0530] "GET /CanteenManagementSystem/js/reports.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:43:50 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 500 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:45:35 +0530] "GET /CanteenManagementSystem/html/reports.html HTTP/1.1" 200 620 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:45:35 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 18244 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:45:35 +0530] "GET /CanteenManagementSystem/js/reports.js?v=2 HTTP/1.1" 200 5970 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:45:35 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 500 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:45:35 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:45:43 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:46:09 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:46:09 +0530] "GET /CanteenManagementSystem/js/orders.js HTTP/1.1" 200 4662 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:46:09 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:46:09 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 2 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:46:14 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:46:15 +0530] "GET /CanteenManagementSystem/js/manage-menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:46:15 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:36 +0530] "GET /CanteenManagementSystem/html/manage-menu.html HTTP/1.1" 200 2348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:36 +0530] "GET /CanteenManagementSystem/js/manage-menu.js?v=2 HTTP/1.1" 200 5580 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:36 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 21039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:36 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:44 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:46 +0530] "GET /CanteenManagementSystem/html/manage-menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:46 +0530] "GET /CanteenManagementSystem/js/manage-menu.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:46 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:51 +0530] "GET /CanteenManagementSystem/html/reports.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:51 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:51 +0530] "GET /CanteenManagementSystem/js/reports.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:51 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 500 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:54 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:48:54 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 2 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:08 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 21039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:08 +0530] "GET /CanteenManagementSystem/js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:12 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 66 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:12 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=9 HTTP/1.1" 200 669 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:12 +0530] "GET /CanteenManagementSystem/bill?orderId=9 HTTP/1.1" 200 169 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:20 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:20 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:49:20 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 130 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:51:26 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:51:28 +0530] "GET /CanteenManagementSystem/html/reports.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:51:28 +0530] "GET /CanteenManagementSystem/js/reports.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:51:28 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 574 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:51:38 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:51:38 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 130 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:21:51:43 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 574 http-bio-8080-exec-3 14
