0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:02:23 +0530] "GET /CanteenManagementSystem/welcome.html HTTP/1.1" 200 4062 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:02:23 +0530] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:03:28 +0530] "GET /CanteenManagementSystem/welcome.html HTTP/1.1" 200 9138 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:03:28 +0530] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:03:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:23 +0530] "GET /CanteenManagementSystem/welcome.html HTTP/1.1" 200 10269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:23 +0530] "GET /css/styles.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:23 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:31 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:31 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:31 +0530] "GET /CanteenManagementSystem/js/cart.js?v=3 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:31 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:42 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:46 +0530] "GET /CanteenManagementSystem/html/reports.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:46 +0530] "GET /CanteenManagementSystem/js/reports.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:46 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 721 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:50 +0530] "GET /CanteenManagementSystem/html/manage-menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:50 +0530] "GET /CanteenManagementSystem/js/manage-menu.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:22:05:50 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-1 17
