0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:44 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:44 +0530] "GET /CanteenManagementSystem/js/menu.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:44 +0530] "GET /CanteenManagementSystem/js/cart.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:45 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:40:45 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:19 +0530] "GET /CanteenManagementSystem/js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:34 +0530] "GET /CanteenManagementSystem/html/admin-login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:34 +0530] "GET /CanteenManagementSystem/js/admin-login.js?v=4 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:44 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:45 +0530] "GET /CanteenManagementSystem/html/staff-dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:48 +0530] "GET /CanteenManagementSystem/html/orders.html?v=2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:48 +0530] "GET /CanteenManagementSystem/js/orders.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:48 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:48 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 86 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:53 +0530] "GET /CanteenManagementSystem/js/bill.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:53 +0530] "GET /CanteenManagementSystem/bill?orderId=1 HTTP/1.1" 200 166 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:41:56 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:04 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 132 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:04 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 132 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:25 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:25 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:42 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 66 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:42 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=4 HTTP/1.1" 200 665 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:42:42 +0530] "GET /CanteenManagementSystem/bill?orderId=4 HTTP/1.1" 200 292 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:06 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:28 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:33 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 206 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 +0530] "GET /CanteenManagementSystem/js/orders.js HTTP/1.1" 200 4179 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:41 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 172 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:45 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 54 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:43:51 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 206 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:44:18 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:44:22 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:44:22 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 86 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:44:26 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:44:26 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 86 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:44:28 +0530] "GET /CanteenManagementSystem/bill?orderId=1 HTTP/1.1" 200 166 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:44:30 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:28:24 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:28:24 +0530] "GET /CanteenManagementSystem/js/menu.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:28:24 +0530] "GET /CanteenManagementSystem/js/cart.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:28:24 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-10 35
