0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:05 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 200 1192 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:06 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:15 +0530] "GET /CanteenManagementSystem/js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:19 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 66 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:19 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=5 HTTP/1.1" 200 669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:19 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 200 2551 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:19 +0530] "GET /CanteenManagementSystem/bill?orderId=5 HTTP/1.1" 200 168 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:25 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:47 +0530] "GET /CanteenManagementSystem/html/admin-login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:47 +0530] "GET /CanteenManagementSystem/js/admin-login.js?v=4 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:55 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:56 +0530] "GET /CanteenManagementSystem/html/staff-dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:56 +0530] "GET /CanteenManagementSystem/js/staff-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:59 +0530] "GET /CanteenManagementSystem/html/orders.html?v=2 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:59 +0530] "GET /CanteenManagementSystem/js/orders.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:59 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:32:59 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 172 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:02 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=5 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:02 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:02 +0530] "GET /CanteenManagementSystem/bill?orderId=5 HTTP/1.1" 200 168 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:21 +0530] "GET /CanteenManagementSystem/bill?orderId=5 HTTP/1.1" 200 168 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:34 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:35 +0530] "GET /CanteenManagementSystem/js/admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:37 +0530] "GET /CanteenManagementSystem/js/reports.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:37 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 279 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:48 +0530] "GET /CanteenManagementSystem/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:48 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:48 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 172 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:50 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 279 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:53 +0530] "GET /CanteenManagementSystem/js/manage-menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:33:53 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 158 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:04 +0530] "POST /CanteenManagementSystem/menu HTTP/1.1" 200 57 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:06 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:09 +0530] "GET /CanteenManagementSystem/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:09 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:21 +0530] "POST /CanteenManagementSystem/order HTTP/1.1" 200 66 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:21 +0530] "GET /CanteenManagementSystem/html/bill.html?orderId=6 HTTP/1.1" 200 669 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:21 +0530] "GET /CanteenManagementSystem/js/bill.js?v=2 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:21 +0530] "GET /CanteenManagementSystem/bill?orderId=6 HTTP/1.1" 200 167 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:32 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:32 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 259 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:41 +0530] "GET /CanteenManagementSystem/menu HTTP/1.1" 200 195 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:44 +0530] "GET /CanteenManagementSystem/report HTTP/1.1" 200 353 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:48 +0530] "GET /CanteenManagementSystem/html/admin-login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:55 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:59 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:16:34:59 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 259 http-bio-8080-exec-8 26
