0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:21 +0530] "GET /CanteenManagementSystem/html/admin-login.html?test=staff2 HTTP/1.1" 200 1050 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:21 +0530] "GET /CanteenManagementSystem/js/admin-login.js?v=4 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:34 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-4 2227
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:35 +0530] "GET /CanteenManagementSystem/html/staff-dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:35 +0530] "GET /CanteenManagementSystem/js/staff-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:44 +0530] "GET /CanteenManagementSystem/js/orders.js HTTP/1.1" 200 4179 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:44 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:58:44 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 263 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:59:42 +0530] "GET /CanteenManagementSystem/html/admin-login.html?final=test HTTP/1.1" 200 1050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:14:59:53 +0530] "POST /CanteenManagementSystem/login HTTP/1.1" 200 79 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:00:05 +0530] "GET /CanteenManagementSystem/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:00:05 +0530] "GET /CanteenManagementSystem/login HTTP/1.1" 200 31 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:00:05 +0530] "GET /CanteenManagementSystem/order HTTP/1.1" 200 263 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:00:20 +0530] "GET /CanteenManagementSystem/js/admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:01:55 +0530] "GET /CanteenManagementSystem/html/admin-dashboard.html HTTP/1.1" 200 860 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:01:55 +0530] "GET /CanteenManagementSystem/js/admin-dashboard.js HTTP/1.1" 200 170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:01:55 +0530] "GET /CanteenManagementSystem/css/styles.css HTTP/1.1" 200 5119 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:15:01:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
